<?php

// Initialize
global $template;

// Create notification
if (isset($_POST['submit']) && $_POST['submit'] == 'create_notification') { 

	// Create
	$client = new Notification();
	$client->create($_POST);

	// Add message
	$template->add_message("Successfully added new e-mail notification, %s", 'success', $_POST['subject']);

}


// Go through controllers
$controllers = array();
$controller_options = '<option value="">--------------------</option>';
$result = DB::query("SELECT alias FROM internal_components WHERE type = 'controller' AND package = 'core' AND parent = 'notifications' ORDER BY alias");
while ($row = DB::fetch_array($result)) { 
	if (!$client = load_component('controller', $row[0], 'core', 'notifications')) { continue; }

	// Add to options
	$name = isset($client->display_name) ? $client->display_name : $row[0];
	$controller_options .= "<option value=\"$row[0]\">$name</option>";

	// Add to array
	$controllers[] = array('alias' => $row[0]);
}

// Template variables
$template->assign('controllers', $controllers);
$template->assign('controller_options', $controller_options);

?>

?>
